<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="14dp"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
        android:textSize="18sp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

</LinearLayout>